APP_ENV=production
APP_DEBUG=false
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL
APP_URL=https://oomrah.com

DB_HOST=127.0.0.1
DB_DATABASE=oomrah_staging
DB_USERNAME=oomrah_appusr
DB_PASSWORD=#41D4N#

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=salam@oomrah.com
MAIL_PASSWORD=malas
MAIL_ENCRYPTION=null

BUGSNAG_API_KEY=6cbd7630558220e37fee59cd5755f2ab